<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDwwK6sZOJAU-d6vs4Gy8E7yug1QyZO1TA",
    authDomain: "car-game-371e5.firebaseapp.com",
    databaseURL: "https://car-game-371e5.firebaseio.com",
    projectId: "car-game-371e5",
    storageBucket: "car-game-371e5.appspot.com",
    messagingSenderId: "408364128039",
    appId: "1:408364128039:web:f757a11454e311d4863b02",
    measurementId: "G-CXWCVVPHKH"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

</script>
<script src="./p5.play.js"></script>
<script src="js/Game.js"></script>
<script src="js/Form.js"></script>
<script src="js/Player.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
